.site-wrapper {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-family: "Rajdhani", sans-serif;
}
body {
  background-color: black;
  color: white;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: antiquewhite;
  transition: color 0.3s ease;
}
button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  transition: all 0.3s ease;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.chatbot {
  background-color: rgb(110, 13, 255);
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-size: 0.9rem;
}
.chatbot:hover {
  transform: scale(1.2);
  transition: 0.5s ease;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 20px;
  right: 35%;
  border-radius: 20px;
}
#myLinks {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
}
#myLinks a {
  margin: 0.8rem 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}
#myLinks a:hover {
  transform: scale(1.04);
  color: aqua;
  overflow: hidden;
}
.icon {
  display: none;
}

@media (max-width: 1200px) {
  .nav-bar {
    right: 1.5rem;
    top: 1.5rem;
  }
  #myLinks {
    display: none;
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;

    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(12px);

    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 500;
    cursor: pointer;
  }
  #myLinks.open {
    display: flex;
  }
  #myLinks a {
    color: white;
    padding: 3px 16px;
    font-size: 17px;
    margin: 1rem 0;
    cursor: pointer;
    font-size: 23px;
    font-weight: 600;
    color: #c4c5c7;
    z-index: 1000;
  }
  .icon {
    background-color: black;
    display: block;
    position: fixed;
    font-size: larger;

    top: 1.5rem;
    right: 1.5rem;
    z-index: 600;
  }
  #myLinks a:hover {
    color: white;
  }

  .icon i {
    transition: transform 1.2s ease, opacity 0.25s ease;
  }
  #myLinks.open ~ .icon i {
    transform: rotate(720deg);
  }
}

/* small div */
.small-div {
  display: flex;
  justify-content: center;
  margin-top: 11rem;
  width: 100vw;
}
#new-btn {
  margin-right: 5px;
  padding: 0.5px 4px;
  border-radius: 15px;
  background-color: oklab(0.557665 0.154211 -0.243325 / 0.8);
  border-color: rgb(30, 41, 59);
  font-size: 600;
}
#shining-text {
  color: #b5b5b5a4;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 60%
  );
  /* color: transparent; */
  background-size: 200% 100%;
  background-clip: text;
  animation: shine 5s linear infinite;
}
@keyframes shine {
  from {
    background-position: 200% center;
  }
  to {
    background-position: -200% center;
  }
}

@media (max-width: 1400px) {
  .small-div {
    margin-top: 7rem;
  }
}

/* Hero section */
.Hero {
  text-align: center;
  margin: 2rem 0;
}
.Hero h1 {
  font-size: 5rem;
}
#x {
  background-image: linear-gradient(
    to right,
    oklch(0.606 0.25 292.717),
    oklch(0.705 0.213 47.604)
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin: 0;
}

.Hero span {
  display: inline-block;
}
.Hero span:hover {
  transform: rotate(15deg) scale(1.2);
  transition: all 0.5s ease;
}
.p {
  font-size: 1.3rem;
  font-weight: 510;
  color: #c6c5c5;
  margin: 0%;
  padding: 0;
}
.Hero-holder button {
  margin: 2.2rem;
  padding: 0.9rem;
  width: fit-content;
  border-radius: 2rem;
  font-size: 15px;
  font-family: "Rajdhani";
  font-size: 16px;
  font-weight: 500;
  border-color: black;
  box-shadow: none;
  background-color: rgb(240, 240, 240);
  color: rgb(240, 240, 240);
  background-color: rgba(255, 255, 255, 0.1);
}
.Hero-holder a {
  color: #c6c5c5;
  font-weight: 600;
}
.Hero-holder a:hover {
  color: white;
}
.Hero-holder button:hover {
  background-color: rgb(20, 20, 255);
  color: white;
  transition: 1s ease;
}

@media (max-width: 500px) {
  .Hero-holder {
    display: flex;
    flex-direction: column;
  }
  .Hero-holder button {
    margin-left: 35%;
  }
  .Hero h1 {
    font-size: 2.8rem;
  }
}

/* About me section */
.about-me {
  text-align: center;
  margin-top: 10rem;
  font-size: 1.9rem;
  color: #d6d5d5;
}

.main-text h1 {
  font-size: 2.5rem;
  color: white;
}
.about-me h2 {
  margin: 2rem 0 2rem 0;
  color: #c6c5c5;
  font-size: 1.3rem;
  font-weight: 450;
}
.main-content {
  display: flex;
  justify-content: space-evenly;
}
.emoji-image {
  width: min(20rem, 70vw);
  aspect-ratio: 1 / 1;

  background: linear-gradient(to right, rgb(179, 0, 255), rgb(255, 0, 123));

  border-radius: 50%;
  display: grid;
  place-items: center;
  filter: blur(0);
  box-shadow: 0 0 60px rgba(0, 80, 255, 0.6), 0 0 120px rgba(0, 80, 255, 0.4);
}

.emoji-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.emoji-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-text {
  max-width: 40%;
  text-align: left;
  font-size: large;
  margin: 1rem 1.3rem 4rem 4rem;
  letter-spacing: 0.65px;
}
.main-content p {
  font-weight: 500;
  font-size: 16px;
}

.main-content h3 {
  color: white;
  font-weight: 600;
}
.resume-button {
  margin: 2.2rem 0;
  padding: 0.7rem 1.5rem;
  width: fit-content;
  border-radius: 2rem;
  font-size: 15px;
  background-image: linear-gradient(
    to right,
    oklch(0.606 0.25 292.717),
    oklch(0.705 0.213 47.604)
  );
  font-weight: 600;
  color: white;
}
.resume-button:hover {
  transform: scale(1.05);
  color: white;
  transition: 0.5s ease;
}
.main-text span {
  background-image: linear-gradient(
    to right,
    oklch(0.606 0.25 292.717),
    oklch(0.705 0.213 47.604)
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
@media (max-width: 500px) {
  .about-me {
    max-width: 100%;
  }
  .about-me h1 {
    font-size: 2.5rem;
  }
  .main-content {
    display: block;
  }
  .about-me h2 {
    margin: 0;
  }
  .emoji-image .main-text {
    margin: 0%;
    padding: 0%;
  }
  .emoji-image img {
    height: 15rem;
    width: 15rem;
    margin-top: 0;
    align-items: center;
  }
  .emoji-image {
    margin: 5rem;
    width: 15rem;
  }
  .main-text {
    max-width: 90%;
    text-align: center;
    margin: 2rem;
  }
}

/* project section */
#project-title,
#project-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project_1 {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
}
.card_1 {
  width: 130%;
  height: 65vh;
  background-image: linear-gradient(to top, rgb(7, 7, 255), black);
  border-width: 2px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  border: red;
  border-width: 5px;
  padding: 1.5rem 3rem 0 3rem;
  border: 1px solid #545454;
  border-radius: 1rem;
}
.card_2 {
  width: 130%;
  height: 65vh;
  background-image: linear-gradient(to top, rgb(255, 125, 125), rgb(73, 0, 0));
  border-width: 2px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  border: red;
  border-width: 5px;
  padding: 1.5rem 3rem 0 3rem;
  border: 1px solid #545454;
  border-radius: 1rem;
}
.card_3 {
  width: 130%;
  height: 65vh;
  background-image: linear-gradient(to top, rgb(75, 132, 255), rgb(2, 0, 67));
  border-width: 2px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  border: red;
  border-width: 5px;
  padding: 1.5rem 3rem 0 3rem;
  border: 1px solid #545454;
  border-radius: 1rem;
}
.card_4 {
  width: 130%;
  height: 65vh;
  background-image: linear-gradient(to top, #98ffec, rgb(0, 46, 32));
  border-width: 2px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  border: red;
  border-width: 5px;
  padding: 1.5rem 3rem 0 3rem;
  border: 1px solid #545454;
  border-radius: 1rem;
}
#content_2 {
  color: oklch(0.823 0.12 346.018);
}
#content_3 {
  color: oklch(0.809 0.105 251.813);
}
#content_4 {
  color: oklch(0.809 0.105 251.813);
}

.content_1 {
  display: flex;
  justify-content: space-evenly;
}
.content_1 h2 {
  color: oklch(0.809 0.105 251.813);
  font-size: 21px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.content_1 button {
  color: oklch(0.809 0.105 251.813);
  background-color: transparent;
  border: none;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  padding: 0;
  margin-top: 5px;
  font-size: larger;
}
.content_1 button:hover {
  transform: rotate(-20deg);
  transition: all 0.5s ease;
}
.image_container_1 {
  position: relative;
  max-width: 50vw;

  border-radius: 20px;

  transition: transform 0.8s ease;
}
.image_container_1:hover {
  transform: rotateZ(-3deg) perspective(1000px) scale(1.1);
  transition: transform 1s ease;
}
.image_container_1 img {
  position: relative;
  width: 100%;
  display: block;
  z-index: 2;
  border-radius: 1rem;

  filter: drop-shadow(0 30px 60px rgba(0, 120, 255, 0.45));
}
.text_1 {
  margin: 1rem 0 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text_1 span {
  color: rgb(148, 163, 184);
  font-size: 14px;
  font-weight: 500;
}
.text_1 ul {
  color: rgb(207, 207, 207);
  font-size: 12px;
  font-weight: 500;
}
.text_1 button {
  display: none;
}
@media (max-width: 500px) {
  .project_1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 0px;
    padding: 0;
  }
  .card_1,
  .card_2,
  .card_3,
  .card_4 {
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 10rem;
    width: 18rem;
    padding: 0%;
    margin-left: 2rem;
  }
  .content_1 {
    display: none;
    margin: 0%;
    padding: 0%;
  }
  .image_container_1 {
    display: flex;
    justify-content: center;
  }
  .image_container_1 img {
    height: 6rem;
    width: auto;
    transform: rotateZ(-3deg) perspective(1000px) scale(1.1);
  }
  .text_1 {
    display: inline;
    margin: 0%;
  }
  .text_1 ul {
    display: none;
  }
  .text_1 button {
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
  }
}
.content_1 {
  display: flex;
  justify-content: space-evenly;
}
.content_1 h2 {
  color: oklch(0.809 0.105 251.813);
  font-size: 21px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.content_1 button {
  color: oklch(0.809 0.105 251.813);
  background-color: transparent;
  border: none;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  padding: 0;
  margin-top: 5px;
  font-size: larger;
}
.content_1 button:hover {
  transform: rotate(-20deg);
  transition: all 0.5s ease;
}
.image_container_1 {
  position: relative;
  max-width: 50vw;

  border-radius: 20px;

  transition: transform 0.8s ease;
}
.image_container_1:hover {
  transform: rotateZ(-3deg) perspective(1000px) scale(1.1);
  transition: transform 1s ease;
}
.image_container_1 img {
  position: relative;
  width: 100%;
  display: block;
  z-index: 2;
  border-radius: 1rem;

  filter: drop-shadow(0 30px 60px rgba(0, 120, 255, 0.45));
}
.text_1 {
  margin: 1rem 0 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text_1 span {
  color: rgb(148, 163, 184);
  font-size: 14px;
  font-weight: 500;
}
.text_1 ul {
  color: rgb(207, 207, 207);
  font-size: 12px;
  font-weight: 500;
}
.text_1 button {
  display: none;
}
@media (max-width: 500px) {
  .project_1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 0px;
    padding: 0;
  }
  .card_1,
  .card_2,
  .card_3,
  .card_4 {
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 8rem;
    width: 18rem;
    padding: 0%;
    margin-left: 2rem;
  }
  .content_1 {
    display: none;
    margin: 0%;
    padding: 0%;
  }
  .image_container_1 {
    display: flex;
    justify-content: center;
  }
  .image_container_1 img {
    height: 6rem;
    width: auto;
    transform: rotateZ(-3deg) perspective(1000px) scale(1.1);
  }
  .text_1 {
    display: inline;
    margin: 0%;
  }
  .text_1 ul {
    display: none;
  }
  .text_1 button {
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
  }
}
.t {
  margin: 2rem 0 2rem 1rem;
}
@media (max-width: 500px) {
  .t {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem 3rem 2rem;
  }
}

#more-projects-btn {
  background-color: transparent;
  color: white;
  border: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#more-projects-btn:hover {
  transform: scale(1.1);
  transition: all 1s ease;
}

/* Skills section */

.skills-section {
  text-align: center;
  padding: 4rem 2rem;
  background: black;
  color: white;
}
.skills-section h1 {
  margin-top: 5rem;
  font-size: 53px;
}
.skills-eyebrow {
  font-size: 15px;
  letter-spacing: 0.1rem;
  color: #9ca3af;
  margin-bottom: 3rem;
  gap: 0;
  font-weight: 750;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  justify-content: center;
  max-width: 1100px;
  margin: 0 10rem;
}

.skill-pill {
  display: flex;
  align-items: center;
  gap: 0.6rem;

  padding: 0.6rem 1.2rem;
  border-radius: 999px;

  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.02)
  );

  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(8px);

  transition: all 0.3s ease;
  cursor: default;
}

.skill-pill img {
  width: 18px;
  height: 18px;
}
.skill-pill span {
  font-size: 0.9rem;
  font-weight: 500;
  color: #c6c5c5;
}
.skill-pill span:hover {
  color: #f9f8f8;
}
.skill-pill:hover {
  transform: rotateZ(6deg) scale(1.1);
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(0, 120, 255, 0.5);
  box-shadow: 0 10px 30px rgba(0, 120, 255, 0.25);
}

.skill-pill {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 1rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  cursor: pointer;
}
.skill-icon {
  width: 22px;
  height: 22px;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}
.skill-icon:hover {
  transform: rotate(360deg);
}
@media (max-width: 500px) {
  .skills-grid {
    margin: 0 auto;
    gap: 0rem;
  }
  .skills-section {
    padding: 3rem 1rem;
  }
}

/* Contact section */

.contact-title {
  text-align: center;
  margin-top: 1rem;
  font-size: 26px;
}
.contact-title p {
  font-size: 15px;
  letter-spacing: 0.1rem;
  color: #9ca3af;
  gap: 0;
  font-weight: 600;
}

.contact-section {
  min-height: 80vh;
  padding: 3rem 6rem;
  display: flex;
  gap: 6rem;
  background: black;
  color: white;
  margin-top: 0;
}
/* LEFT SIDE */
.contact-left {
  margin-top: 7rem;
  flex: 1;
}

.contact-left h1 {
  font-size: 2rem;
  margin: 1.5rem 0;
}

.contact-left p {
  color: oklch(0.872 0.01 258.338);
  line-height: 1.4;
  margin-bottom: 1rem;
  font-weight: 450;
}

.email-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1.5rem;
  padding: 0.9rem 1.4rem;
  border-radius: 12px;
  background-color: rgb(189, 119, 255, 0.2);
  color: oklch(0.827 0.119 306.383);
  text-decoration: none;
  box-shadow: 0 0 40px rgb(189, 119, 255, 0.4);
  font-weight: 500;
}
.email-btn:hover {
  background-color: rgb(189, 119, 255, 0.3);
  transition: all 0.3s ease;
}
/* RIGHT SIDE */
.contact-right {
  flex: 1;
  position: relative;
}

/* glowing aura */
.contact-right::before {
  content: "";
  position: absolute;
  inset: -40px;
  background: radial-gradient(
    circle at top right,
    rgba(147, 51, 234, 0.35),
    transparent 60%
  );
  filter: blur(60px);
  z-index: 0;
}
.contact-form {
  position: relative;
  z-index: 1;
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 2.5rem;
  backdrop-filter: blur(12px);
}

/* FORM */
.form-row {
  display: flex;
  gap: 1.5rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  flex: 1;
}
.form-group label {
  font-size: 0.85rem;
  color: #cbd5e1;
  margin-bottom: 0.4rem;
}
input,
textarea {
  background: #0f0f0f;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.9rem 1rem;
  color: white;
  outline: none;
  font-family: "Rajdhani", sans-serif;
}
textarea {
  resize: none;
  height: 140px;
}
input:focus,
textarea:focus {
  border-color: #9333ea;
  box-shadow: 0 0 0 1px #9333ea;
}

/* BUTTON */
.submit-btn {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 14px;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  background: linear-gradient(135deg, #7c3aed, #9333ea);
  box-shadow: 0 0 50px rgba(147, 51, 234, 0.6);
}
.submit-btn:hover {
  transform: scale(1.02);
  transition: all 0.25s ease;
  background: linear-gradient(135deg, #965aff, #782fbc);
}
@media (max-width: 500px) {
  .contact-section {
    flex-direction: column;
    padding: 3rem 1.5rem;
  }

  .form-row {
    flex-direction: column;
  }
  .contact-left {
    margin-top: 1rem;
    flex: 1;
  }
}

/* footer section */
.footer {
  padding: 4rem 1rem;
  text-align: center;
  background: black;
  color: #9ca3af;
}
/* horizontal lines */
.footer-divider {
  height: 1px;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  margin: 1rem 0;
}
/* social icons */
.socials {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 2rem;
}
.socials a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}
.socials a:hover {
  background: rgba(147, 51, 234, 0.3);
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.6);
  transform: translateY(-3px);
}
/* center dot */
.footer-dot {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.footer-dot span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #9333ea;
}
/* copyright text */
.footer-text {
  font-size: 0.85rem;
  color: #9ca3af;
}

/* remaining one */
.connect-with-me {
  justify-content: left;
}
.connect-with-me a:hover {
  color: rgb(109, 109, 255);
}
.remaining-icons {
  width: fit-content;
}
.remaining-icons:hover {
  transform: scale(1.04);
}
.leftout-icons {
  display: flex;
  justify-content: center;
}

/* Education section  */

.education {
  background: #000;
  padding: 6rem 1rem;
  color: #fff;
  position: relative;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.timeline {
  position: relative;
  max-width: 900px;
  margin: auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #7c3aed, transparent);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.year {
  background: rgba(124, 58, 237, 0.15);
  padding: 0.4rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  color: #c4b5fd;
  margin-bottom: 1rem;
}

.dot {
  width: 18px;
  height: 18px;
  background: #000;
  border: 2px solid #7c3aed;
  border-radius: 50%;
  box-shadow: 0 0 10px #7c3aed, 0 0 20px rgba(124, 58, 237, 0.6);
  margin-bottom: 1.5rem;
}

.content {
  text-align: center;
  max-width: 500px;
}

.content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.content p {
  color: #bdbdbd;
  font-size: 0.95rem;
}

.badge {
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  background: rgba(124, 58, 237, 0.15);
  border-radius: 999px;
  color: #c4b5fd;
}

/* Z-index corrections */

/* Add these fixes to your CSS file */

/* 1. Fix the navigation z-index hierarchy */
.nav-bar {
  z-index: 1000; /* Ensure nav-bar is above everything */
}

.chatbot {
  z-index: 999; /* Keep chatbot below nav but above content */
}

/* 2. Update mobile menu z-index */
@media (max-width: 500px) {
  #myLinks {
    z-index: 998; /* High enough to cover content */
  }

  .icon {
    z-index: 999; /* Icon should be above the menu */
  }
}

/* 3. Fix skill pills and other interactive elements */
.skill-pill {
  position: relative;
  z-index: 1; /* Keep pills in normal flow */
}

.skill-pill:hover {
  z-index: 2; /* Only elevate on hover, but still below nav */
}

/* 4. Fix project cards */
.card_1,
.card_2,
.card_3,
.card_4 {
  position: relative;
  z-index: 1;
}

/* 5. Ensure form elements stay below nav */
.contact-form {
  position: relative;
  z-index: 1;
}

/* 6. Fix emoji image if needed */
.emoji-image {
  position: relative;
  z-index: 1;
}

/* COMPLETE UPDATED MOBILE NAV SECTION */
@media (max-width: 500px) {
  .nav-bar {
    right: 1.5rem;
    top: 1.5rem;
    z-index: 1000; /* Added this */
  }

  #myLinks {
    display: none;
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(12px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 998; /* Changed from 500 to 998 */
    cursor: pointer;
  }

  #myLinks.open {
    display: flex;
  }

  #myLinks a {
    color: white;
    padding: 3px 16px;
    font-size: 23px;
    margin: 1rem 0;
    cursor: pointer;
    font-weight: 600;
    color: #c4c5c7;
    z-index: 999; /* Keep links clickable */
  }

  .icon {
    background-color: black;
    display: block;
    position: fixed;
    font-size: larger;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 999; /* Changed from 600 to 999 */
  }

  #myLinks a:hover {
    color: white;
  }

  .icon i {
    transition: transform 1.2s ease, opacity 0.25s ease;
  }

  #myLinks.open ~ .icon i {
    transform: rotate(720deg);
  }
}

/* extraaa */
@media (max-width: 1200px) {
  .nav-bar {
    right: 25%;
  }
  .Hero h1 {
    font-size: 4rem;
  }
  .main-text {
    max-width: 50%;
    margin: 3rem;
  }
  .project_1 {
    padding: 4rem;
    margin: 0 4rem;
  }
  .skills-grid {
    margin: 0 4rem;
  }
  .contact-section {
    padding: 4rem;
    gap: 4rem;
  }
}

@media (max-width: 1024px) {
  .connect-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ABOUT SECTION */
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  .main-text {
    max-width: 80%;
    text-align: center;
    margin: 3rem 0;
  }
  .connect-with-me {
    justify-content: center;
  }
  /* PROJECTS */
  .project_1 {
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
  }
  .content_1 {
    display: none;
  }
  .card_1,
  .card_2,
  .card_3,
  .card_4 {
    width: 90%;
    height: auto;
  }
  .text_1 {
    margin: 0rem 0 0 0;
  }
  .text_1 ul {
    display: none;
  }
  .text_1 button {
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
  }
  /* SKILLS */
  .skills-grid {
    margin: 0 2rem;
  }
  /* CONTACT */
  .contact-section {
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 2rem;
  }
  .contact-left {
    margin-top: 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .Hero h1 {
    font-size: 3.2rem;
  }
  .Hero-holder {
    flex-direction: column;
    gap: 1rem;
  }
  .project_1 {
    margin: 0 1rem;
  }
  .skills-section h1 {
    font-size: 2.5rem;
  }
  .section-title {
    font-size: 2.2rem;
  }
  .timeline {
    padding: 0 1rem;
  }
  .content {
    max-width: 90%;
  }
}

@media (max-width: 430px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }

  /* ===== NAVBAR ===== */
  .nav-bar {
    top: 1rem;
    right: 1rem;
  }
  #myLinks a {
    font-size: 1.1rem;
    margin: 1.2rem 0;
  }
  /* ===== HERO SECTION ===== */
  .Hero {
    padding: 6rem 1.5rem 3rem;
  }
  .Hero h1 {
    font-size: 2.4rem;
    line-height: 1.2;
    text-align: center;
  }
  .Hero-holder {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  .connect-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .connect-button button {
    margin: 1rem auto;
    display: block;
  }
  /* ===== ABOUT SECTION ===== */
  .main-text {
    max-width: 95%;
    margin: 2rem 0;
    font-size: 0.95rem;
    text-align: center;
  }
  .connect-with-me {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* ===== PROJECTS ===== */
  .project_1 {
    margin: 0 1.5rem 0 0;
    padding: 1.5rem;
    align-items: center;
  }

  /* ===== SKILLS ===== */
  .skills-section h1 {
    font-size: 2rem;
  }
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 1rem;
  }
  /* ===== EDUCATION ===== */
  .section-title {
    font-size: 1.9rem;
  }
  .timeline {
    padding: 0 0.5rem;
  }
  .content {
    max-width: 100%;
    padding: 1rem;
    font-size: 0.9rem;
  }
  /* ===== CONTACT ===== */
  .contact-section {
    padding: 3rem 1.5rem;
    gap: 2rem;
  }
  .contact-left h1 {
    font-size: 2rem;
  }
  .contact-left p {
    font-size: 0.95rem;
  }
  .contact-right input,
  .contact-right textarea {
    font-size: 0.9rem;
    padding: 0.8rem;
  }
  .contact-right button {
    width: 100%;
    padding: 0.9rem;
    font-size: 1rem;
  }
}
